################################################################
# Configures the root logger: log level INFO, two appenders
################################################################
log4j.rootLogger=TRACE, console, file
################################################################
# Defines logging levels for different loggers
# TODO Comment this section in production
################################################################
#log4j.ua.nure.zarazka = TRACE
#log4j.ua.nure.zarazka.web.web.filter = INFO
#log4j.ua.nure.zarazka.web.ICommand = INFO
#log4j.ua.nure.zarazka.web.Controller = Trace
################################################################
# Console appender
################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
# Layout
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
# Pattern
# messages will look lie -->
#	[DEBUG]             ContextListener(contextInitialized): 28 - Set application attribute ...
log4j.appender.console.layout.ConversionPattern=[%5p] %14c{1}(%M):%3L - %m%n
################################################################
# File appender
################################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=internet-provider.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
# Layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Pattern
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n